<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>carrots</h1>
    <img src="./images/5418732_Lemon-Glazed-Carrots-4x3-rotated-f8639540fb1d4ea1ad8159566cbe747c.webp" alt="carrotsRecipe">
    <h2>Description</h2>
    <p>To prepare delicious glazed carrots, start by peeling and slicing fresh carrots into uniform pieces. In a saucepan, melt butter over medium heat and add the sliced carrots, along with a pinch of salt and a sprinkle of brown sugar for sweetness.  the carrots until they start to soften, then pour in enough chicken or vegetable broth to cover them halfway. Bring the broth to a simmer and let the carrots cook until tender, stirring occasionally.</p>
    <p>
        Once the carrots are cooked through and the liquid has reduced to a glaze, remove them from the heat. Finish the dish by garnishing with freshly chopped parsley or thyme for a burst of flavor and color. These glazed carrots make a perfect side dish for any meal, adding a touch of sweetness and brightness to the table.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Carrots</li>
        <li>Butter</li>
        <li>Lemon juice</li>
        <li>Lemon Zest</li>
    </ul>
    <h2> Steps</h2>
    <ol>
        <li>Prepare the carrots</li>
        <li>Cook the carrots</li>
        <li>Make the lemon Glaze</li>
        <li>Glaze the Carrots</li>
        <li>Simmer and cook</li>
        <li>Garnish and Serve</li>
        <li>Serve Warm</li>
    </ol>    
</body>
</html>